# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: A.E.T.EuropeB.V.SafeSignICStandardWindows64-bits
PackageVersion: 4.1.0.1
PackageLocale: en-US
Publisher: A.E.T. Europe B.V.
PackageName: SafeSign IC Standard Windows 64-bits
License: SafeSign License Agreement
ShortDescription: AET SafeSign is a cryptographic software library developed by AET Europe. It provides solutions for secure digital signatures and authentication.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
